org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.3
neoforge_version=21.3.6-beta

minecraft_version_range=[1.21.2,)
neoforge_version_range=*
loader_version_range=*

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28


## Mod Properties
mod_id=nbt_ac
mod_version=1.3.7

mod_group_id=com.mt1006.nbt_ac
mod_jar_name=NBTac

mod_name=NBT Autocomplete
mod_license=LGPL-3.0-only

mod_authors=mt1006
mod_description=Adds suggestions for NBT tags
mod_url=https://github.com/mt1006/mc-nbtac-mod
mod_issues=https://github.com/mt1006/mc-nbtac-mod/issues