# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	# https://parchmentmc.org/docs/getting-started
	minecraft_version=1.21.3
	loader_version=0.16.9
	mappings_version=1.21:2024.07.28

# Mod Properties
	mod_version=1.3.7
	maven_group=com.mt1006.nbt_ac
	archives_base_name=NBTac

# Dependencies
	fabric_version=0.107.0+1.21.3
	modmenu_version=12.0.0-beta.1
